{
    "name": "@kaylinjdennis/lotide",
    "version": "1.0.0",
    "description": "Several useful functions",
    "main": "assertArraysEqual.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kaylinjdennis/lotide.git"
    },
    "author": "Kaylin Dennis",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kaylinjdennis/lotide/issues"
    },
    "homepage": "https://github.com/kaylinjdennis/lotide#readme",
    "devDependencies": {
        "chai": "^4.3.0",
        "mocha": "^8.2.1"
    },
    "dependencies": {
        "lotide": "^1.0.1"
    }
}
